<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vet Clinic</title>
    <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./css/main.min.css"> -->
</head>

<body>
    <!-- Start Header Section -->
    <header id="site-header">
        <div class="container">
            <div class="header-top">
                <address class="header-top__address">
                    <a class="header-top__address-link"
                        href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9F%D0%B0%D1%88%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE,+26,+%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+87500/@47.1075844,37.6424116,17z/data=!4m13!1m7!3m6!1s0x40e6e6701cd9c691:0xe9b99fd0268f089c!2z0L_RgNC-0YHQvy4g0J_QvtCx0LXQtNGLLCA0ONCwLCDQnNCw0YDQuNGD0L_QvtC70YwsINCU0L7QvdC10YbQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCwLCA4NzUwMA!3b1!8m2!3d47.1075844!4d37.6424116!3m4!1s0x40e6e66567b86a6d:0x9f7c0f1e5256ecf2!8m2!3d47.1092265!4d37.6426643"
                        target="blank" rel="noopener noreferrer">

                        г. Мариуполь, проспект Победы, 48а
                    </a>
                </address>
                <div class="header-top__tel-box">
                    <a class="header-top__tel-links" href="tel:+0676347574">(067) 634 -75 - 74</a>
                    <a class="header-top__tel-links header-top__tel-links-active" href="tel:+0637570131">(0637) 57 - 01-
                        31</a>
                    <a class="header-top__tel-links" href="tel:+0982664389">(098) 266 - 43 - 89</a>
                </div>
                <div class="header-top__time-box">
                    <time class="header-top__time-text" datetime="2022-07-18 08:00">Пн - Пт <span> 8:00 -
                            18:00</span></time>
                    <time class="header-top__time-text" datetime="2022-07-18 08:00">Сб - Вс <span> 8:00 -
                            14:00</span></time>
                </div>
            </div>
        </div>
        <div class="header-main-part">
            <div class="container">
                <div class="header-main">
                    <a class="header-main__logo-link" href="./index.html">
                        <img class="header-main__logo-img" src="./images/logo.svg" width="178" height="87"
                            alt="Our logo">
                    </a>
                    <nav class="header-main__nav">
                        <ul class="header-main__list">
                            <li class="header-main__item">
                                <a href="./index.html" class="header-main__link">Главная</a>
                            </li>
                            <li class="header-main__item">
                                <a href="./about.html" class="header-main__link header-main__link-active">О Клинике</a>
                            </li>
                            <li class="header-main__item">
                                <a href="./service.html" class="header-main__link">Наши Услуги</a>
                            </li>
                            <li class="header-main__item">
                                <a href="./blog.html" class="header-main__link">Полезные Статьи</a>
                            </li>
                            <li class="header-main__item">
                                <a href="./question.html" class="header-main__link">FAQ</a>
                            </li>
                            <li class="header-main__item">
                                <a href="./contact.html" class="header-main__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <button type="button" class="header-main__question-link">Задать вопрос</button>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header Section -->

    <!-- Start Main Section -->
    <main class="site-main">
        <!-- Start About Hero Section -->
        <section id="about-hero">
            <div class="container">
                <div class="about-hero-part">
                    <h2 class="about-hero-part__title">О клинике</h2>
                    <p class="about-hero-part__text">Собака, кошка, попугай, шиншилла… Сколько радости и тепла приносят
                        эти весёлые друзья в наш дом.</p>
                </div>
            </div>
        </section>
        <!-- End of About Hero Section -->

        <!-- Start About Info Home Section -->
        <section id="about-info-home">
            <h2 class="visually-hidden">Vet Clinic-About</h2>
            <div class="about-info-part">
                <img class="about-info-part__house" src="./images/contact-house-img.jpg" width="705" height="449"
                    alt="White Pet House"
                    srcset="./images/contact-house-img.jpg 1x ,./images/contact-house-img@2x.jpg 2x">
                <div class="about-info-part__text-box-house">
                    <p class="about-info-part__text">
                        Принимая решение о том, чтобы завести <span class="about-info-part__text-mark">домашнего
                            любимца</span>, или уже имея его, мы не должны забывать, что животное это живой
                        организм, который требует не только нашей любви, а и заботы о её здоровье и внешнем
                        виде. <span class="about-info-part__text-mark">Ответственность</span> хозяина
                        заключается в чётком выполнении правил по уходу за животным, своевременного обращения к
                        врачу за консультацией и помощи в решении любого вопроса. Ведь мы в ответе за тех, кого
                        приручили!
                    </p>
                </div>
            </div>
        </section>
        <!-- End of About Info Home Section -->

        <!-- Start About Info Dog Section -->
        <section id="about-info-dog">
            <h2 class="visually-hidden">Vet Clinic-About</h2>
            <div class="about-info-part">
                <div class="about-info-part__text-box-dog">
                    <p class="about-info-part__text">
                        Ветеринарная клиника предоставляет широкий спектр услуг, начиная от простых профилактических
                        мероприятий до сложных хирургических вмешательств. Мы проводим рентгенографические,
                        ультразвуковые исследования.Проводится анализ крови как общеклинический, так и биохимический.
                        Проводится общий анализ мочи с микроскопией осадка.
                    </p>
                    <p class="about-info-part__text">
                        Только у нас Вы можете провести <span class="about-info-part__text-mark-blue">анализ крови
                            кошек</span> на такие заболевания как панлейкопения, кальцивироз, герпесвирусная инфекция,
                        короновироз, токсоплазмоз и хламидиоз. А также <span
                            class="about-info-part__text-mark-blue">собак на такие заболевания</span> как инфекционный
                        гепатит, парвовирусный энтерит, чума плотоядных. С полным спектром услуг можно ознакомиться
                        здесь.
                    </p>
                </div>
                <img class="about-info-part__dog" src="./images/dog-lying-with-pink.png" width="797" height="532"
                    srcset="./images/dog-lying-with-pink.png 1x, ./images/dog-lying-with-pink@2x.png 2x"
                    alt="White Pet House">
            </div>
        </section>
        <!-- End of About Info Dog Section -->

        <!-- Start About Info Barber Section -->
        <section id="about-info-barber">
            <div class="container">
                <div class="about-info-barber-part">
                    <div class="about-info-barber-part__info-box barber-info">
                        <h2 class="barber-info__title">Хочешь подстричь <span
                                class="barber-info__title-mark">питомца?</span>
                        </h2>
                        <div class="barber-info__text-box">
                            <p class="barber-info__text">В лечебнице работает кабинет груммера, после посещения
                                которого,
                                Ваш любимец будет особенно неотразим и привлекателен.</p>
                        </div>
                        <div class="barber-info__slide-box">
                            <div class="barber-info__btn-box">
                                <button class="barber-info__btn" type="button">
                                    <img src="./images/arrow-left.svg" alt="">
                                </button>
                                <button class="barber-info__btn" type="button">
                                    <img src="./images/arrow-right.svg" alt="">
                                </button>
                            </div>
                            <div class="barber-info__slide-counter-box">
                                <sup class="barber-info__slide-top">1</sup>
                                <span class="barber-info__slide-border">/</span>
                                <sub class="barber-info__slide-bottom">5</sub>
                            </div>
                        </div>
                    </div>
                    <div class="about-info-barber-part__image-box barber-image-box">
                        <img class="barber-image-box__image" src="./images/about-barber-img-1.jpg" width="307" height="400" alt="Girl cutting dog's feather" srcset="./images/about-barber-img-1.jpg 1x, ./images/about-barber-img-1@2x.jpg 2x">
                        <img class="barber-image-box__image" src="./images/about-barber-img-2.jpg" width="307" height="400" alt="Gray cat already had been cut by barber" srcset="./images/about-barber-img-2.jpg 1x, ./images/about-barber-img-2@2x.jpg 2x">
                        <img class="barber-image-box__image" src="./images/about-barber-img-3.jpg" width="307" height="400" alt="Dog already had been cut by barber" srcset="./images/about-barber-img-3.jpg 1x, ./images/about-barber-img-3@2x.jpg 2x">
                    </div>
                </div>
            </div>
        </section>
        <!-- End of About Info Barber Section -->
    </main>
    <!-- End of Main Section -->

    <!-- Start Footer Section -->
    <footer id="site-footer">
        <div class="container">
            <div class="footer-part">
                <a class="footer-part__link-logo" href="./index.html">
                    <img src="./images/logo.svg" width="158" height="77" alt="Our Logo">
                </a>
                <ul class="footer-part__list">
                    <li class="footer-part__item">
                        <a href="./index.html">Главная</a>
                    </li>
                    <li class="footer-part__item">
                        <a href="./about.html">О Клинике</a>
                    </li>
                    <li class="footer-part__item">
                        <a href="./service.html">Наши Услуги</a>
                    </li>
                </ul>
                <ul class="footer-part__list">
                    <li class="footer-part__item">
                        <a href="./blog.html">Полезные Статьи</a>
                    </li>
                    <li class="footer-part__item">
                        <a href="./question.html">FAQ</a>
                    </li>
                    <li class="footer-part__item">
                        <a href="./contact.html">Контакты</a>
                    </li>
                </ul>
                <div class="footer-part__time-box">
                    <p>
                        <time class="footer-part__time-text" datetime="2022-07-18 08:00">Пн - Пт <span> 8:00 -
                                18:00</span></time>
                    </p>
                    <p>
                        <time class="footer-part__time-text" datetime="2022-07-18 08:00">Сб - Вс <span> 8:00 -
                                14:00</span></time>
                    </p>
                </div>
                <address class="footer-part__address">
                    <a class="footer-part__address-link"
                        href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9F%D0%B0%D1%88%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE,+26,+%D0%9C%D0%B0%D1%80%D0%B8%D1%83%D0%BF%D0%BE%D0%BB%D1%8C,+%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+87500/@47.1075844,37.6424116,17z/data=!4m13!1m7!3m6!1s0x40e6e6701cd9c691:0xe9b99fd0268f089c!2z0L_RgNC-0YHQvy4g0J_QvtCx0LXQtNGLLCA0ONCwLCDQnNCw0YDQuNGD0L_QvtC70YwsINCU0L7QvdC10YbQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCwLCA4NzUwMA!3b1!8m2!3d47.1075844!4d37.6424116!3m4!1s0x40e6e66567b86a6d:0x9f7c0f1e5256ecf2!8m2!3d47.1092265!4d37.6426643"
                        target="blank" rel="noopener noreferrer">
                        г. Мариуполь, проспект Победы, 48а
                    </a>
                </address>
                <ul class="footer-part__tel-list">
                    <li class="footer-part__tel-item">
                        <a class="footer-part__tel-links" href="tel:+0676347574">(067) 634 -75 - 74</a>
                    </li>
                    <li class="footer-part__tel-item">
                        <a class="footer-part__tel-links" href="tel:+0637570131">(0637) 57 - 01-
                            31</a>
                    </li>
                    <li class="footer-part__tel-item">
                        <a class="footer-part__tel-links" href="tel:+0982664389">(098) 266 - 43 - 89</a>
                    </li>
                </ul>
            </div>
            <p class="footer-copyright-text">© 2020 example. All Rights Reserved.</p>
        </div>
    </footer>
    <!-- End of Footer Section -->

    <!-- Start Questin Modal Window -->
    <div class="modal-main">
        <div class="modal-window">
            <button class="modal-window__close-btn"></button>
            <div class="modal-links-box">
                <p class="modal-links-box__title">
                    Авторизация:
                </p>
                <div class="modal-links-box__link-box">
                    <a class="modal-links-box__google-link" href="http://google.com" target="blank"
                        rel="noopener noreferrer">Войти через Google</a>
                    <a class="modal-links-box__facebook-link" href="http://facebook.com" target="blank"
                        rel="noopener noreferrer">Войти через Facebook</a>
                </div>
            </div>
            <div class="modal-window__form-box modal-form-box">
                <h3 class="modal-form-box__title">Задать вопрос</h3>
                <form class="modal-form-box__form" action="https://echo.htmlacademy.ru/courses" method="POST"
                    autocomplete="off">
                    <label>
                        <input class="modal-form-box__input" type="text" name="user_name" aria-label="Ваше имя"
                            placeholder="Ваше имя" minlength="3" required>
                    </label>
                    <label>
                        <textarea class="modal-form-box__message" name="user_message" aria-label="Опишите Ваш вопрос."
                            cols="30" rows="10" minlength="3" placeholder="Опишите Ваш вопрос."></textarea>
                    </label>
                    <button class="modal-form-box__btn" type="submit">Отправить </button>
                </form>
            </div>
        </div>
    </div>
    <!-- End of Questin Modal Window -->

    <script src="./js/main.js"></script>
</body>

</html>